## variables for watchtower container
docker_host= # server hostname
monitor_only=true # this pulls the updated images but does not deploy them
schedule='0 30 23 * * *' # check everyday at 23:30
notifications='email shoutrrr' # sends email as well as Discord notification through Shoutrrr
email_to= # your email address here
email_from= # the email you want notifications to come from here
email_server= # your smtp mail server
email_server_user= # username for email sending authentication
email_server_pass= # user password for email sending authentication
email_port= # mail server port
notification_url=discord:// # discord key here